'''
작성일 : 2023년 9월 13일
학과 : 컴퓨터공학부
학번 : 202395001
이름 : 구민수
설명 : 피자의 면적을 구하시오
       피자의 반지름이 필요하다
       피자의 반지름은 입력 받아 계산한다.
'''
#피자의 반지름을 입력받는다.
r = int(input("피자의 반지름을 입력하시오 : "))

#면적의 계산식
pizza = r**2 * 3.14

#피자의 면적을 출력한다.
print("피자의 면적은 {:.0f}제곱센티미터입니다." .format(pizza))
print("반지름이 {}인 피자의 면적은 {:.0f}제곱센티미터입니다." .format(r,pizza))