'''
작성일 : 2023년 9월 27일
학과 : 컴퓨터공학부
학번 : 202395001
이름 : 구민수
설명 : 반복문으로 펙초리얼 구하기
'''
num = int(input("정수를 입력하시오: "))
fact = 1

# 1부터 num까지의 숫자를 곱하여 팩토리얼을 계산
for i in range(1, num + 1):
    fact *= i

print(f"{num}의 팩토리얼은 {fact}입니다.")
