'''
작성일 : 2023년 10월 4일
학과 : 컴퓨터공학부
학번 : 202395001
이름 : 구민수
설명 : 사용자로부터 암호를 입력받아 로그인하기

       사용자로부터 계속해서 암호를 입력받는다.
       암호가 맞으면 로그인 성공
       암호가 맞을때까지 반복
       암호는 1234
'''
#반복문을(무한반복)
while True:
    #암호를 입력받는다.
    password = int(input("암호를 입력하시오"))
    if password == 1234:
        print("로그인 성공")
        break
        
pw = ''

while pw != '1234':
    pw = input("암호를 입력하시오 : ")
    
print("로그인 성공")