'''
작성일 : 2023년 10월 4일
학과 : 컴퓨터공학부
학번 : 202395001
이름 : 구민수
설명 : 단을 입력받아 해당 단의 구구단을 구하시오
       
       필요 변수 : dan, num
       
       문제분석 : 단은 변하지 않고 곱하는 수는 1씩 증가한다.
       해당 단까지
'''
# 단을 입력받는다.
dan = int(input("단을 입력하세요: "))

# 초기값
num = 1

# 무슨 단인지 출력
print("## {}단 ##".format(dan))

# 반복문 설정
while num <= dan:  # 1부터 9까지 곱셈
    result = dan * num
    print(f"{dan} * {num} = {result}")
    num = num + 1
