'''
작성일 : 2023년 10월 4일
학과 : 컴퓨터공학부
학번 : 202395001
이름 : 구민수
설명 : 더하기 암산 문제 만들기
       2개의 수로 더하기 결과를 맞추는 게임
       2개이 수는 1~100사이 랜덤으로 출제 
       사용자가 0을 입력하면 프로그램은 종료
       즉, 사용자가 0을 입력하기 전까지는 무한 반복하여 문제 풀기
       정답을 맞추면 "참 잘했어요!"
       틀리면 정답을 알려주고, "정답은 00입니다. 틀렸습니다." 츨력
       게임이 종료되면 "프로그램 종료" 출력
'''
import random

while True:
    # 1부터 100 사이의 두 개의 랜덤 숫자 생성
    num1 = random.randint(1, 100)
    num2 = random.randint(1, 100)
    
    # 문제 출제
    print(f"{num1} + {num2} 는 얼마일까요? (0을 입력하면 종료)")
    
    # 사용자 입력 받기
    user = int(input())
    
    # 사용자가 0을 입력하면 종료
    if user == 0:
        print("프로그램 종료")
        break
    
    # 정답 확인 및 출력
    if user == num1 + num2:
        print("참 잘했어요!")
    else:
        print(f"정답은 {num1 + num2}입니다. 틀렸습니다.")

    