'''
학과 : 컴퓨터공학부
학번 :
설명 : 철수는 최근 식당을 오픈하여 자신의 식당 메뉴 주문 프로그램을 직접 개발하고자 한다. 이를 위해여 사용자에게 다음과 같은 메뉴를 보여주고 알파벳 b,c,p 증에서 하나를 선택하도록 하자. 
       이때 메뉴에 없는 알파벳을 입력한다면 "선택하신 메뉴는 존재하지 하지 않습니다." 출력
'''
# 메뉴를 보여줍니다.
print("햄버거 : b")
print("피자 : c")
print("치킨 : p")

print("=========================")

# 메뉴를 주문받습니다.
menu = {
    'b': '햄버거',
    'c': '피자',
    'p': '치킨'
}

choice = input("메뉴를 선택하시오: ")

# 만약 선택한 메뉴가 딕셔너리에 있다면
if choice in menu:
    item = menu[choice]
    print(f"선택한 메뉴: {item}")
else:
    print("선택하신 메뉴는 존재하지 않습니다.")
