'''
작성 : 2023년 00월 00일
학번 : 202395001
학과 : 컴퓨터공학부
이름 : 구민수
설명 :      온도를 입력받아 섭씨온도는 화씨온도로, 화씨온도는 섭씨온도로 변환하는 프로그램을 작성하시오.
            섭씨, 화씨온도로 변환하는 부분은 함수로 작성합니다.
            함수는 변환된 온도를 리턴합니다.
            사용자가 온도를 입력 할 때 섭씨, 화씨를 구분할 수 있도록 입력해야 합니다.
            예를 들어 섭씨온도는 27C, 화씨온도는 27F 로 입력합니다.
            입력된 문자가 C이면 섭씨온도이므로 화씨온도를 구하고, 입력된 문자가 F이면 화씨온도이므로 섭씨온도를 구합니다.
            아래 실행 결과와 같이 변환된 결과 값은 소수 2자리까지 출력합니다.
            섭씨온도 = (화씨온도 - 32) * (5 / 9)
            화씨온도 = (섭씨온도 * (9 / 5)) + 32
            섭씨온도 함수 : Cel_학번
            화씨온도 함수 : Fahl_학번
'''
#섭씨를 화씨로 변환하는 함수
def Cel_202395001(celsius):
    return (celsius * 9/5) + 32

#화씨를 섭씨로 변환하는 함수
def Fah_202395001(fahrenheit):
    return (fahrenheit - 32) * 5/9


#무한반복
while True:
    #사용자로부터 섭씨 또는 화씨 온도 입력을 받음
    input_temp = input("섭씨 또는 화씨온도를 입력하세요(예: 27C 또는 27F, 종료하려면 'quit' 입력) : ")
    
    #사용자가 'quit'을 입력하면 프로그램 종료
    if input_temp.lower() == '종료':
        print("프로그램이 종료됩니다.")
        break
    
    #입력 형식 검사
    #만약 입력받은 문자열 길이가 2미만이면
    if len(input_temp) < 2:
        #잘못된 형식으로 간주하고 경고 메시지 출력후 반복
        print("잘못된 온도 형식입니다. 다시 입력하세요.")
        continue
    
    #입력된 문자열에서 숫자 부분을 추출하고, 온도 단위를 확인
    #정수를 소수점을 가진 수로 변환
    temperature = float(input_temp[:-1])
    #입력된 문자열의 마지막 문자인 단위를 추출
    unit = input_temp[-1]
    
    #만약 단위가 C이면
    if unit == 'C':
        #섭씨를 화씨로 변환하고 결과 출력
        converted_temp = Cel_202395001(temperature)
        print(f"화씨온도 {input_temp}는 섭씨온도 {converted_temp:.2f}F 입니다.")

    #만약 단위가 F이면
    elif unit == 'F':
        #화씨를 섭씨로 변환하고 결과 출력
        converted_temp = Fah_202395001(temperature)
        print(f"섭씨온도 {input_temp}는 화씨온도 {converted_temp:.2f}C 입니다.")

    #아니면
    else:
        #온도 단위가 잘못되었을 경우 경고 메시지 출력
        print("잘못된 온도 단위입니다. 섭씨는 'C', 화씨는 'F'로 입력하세요.")
