'''
작성일 : 2023년 10월 18일 
학과 : 컴퓨터공학부
학번 : 202395001
이름 : 구민수
설명 : 좋아하는 과일 5개를 입력받아 리스트에 저장한다.
       과일 이름을 입력하여 해당 과일이 리스트에 있는지 없는지 판단한다.

       추가 sppend() 
       찾기 in 연산자
'''
#빈 리스트 생성
fruits = []

#5번 반복하며서 과일 이름을 입력받아 리스트에 저장
for i in range(5):
    #fruit_name = input(str(i+1) + '좋아하는 과일의 이름을 입력하시오 : ')
    fruits.append(input('과일을 입력하시오 : '))

#찾을 과일을 검색
word = input("검색할 과일을 입력하시오 :")

#결과 출력
#print(f"입력한 과일 {word}가 목록에 있나요?", word in fruits)


#사용자가 입력한 과일이 리스트에 있는지 판단
#있으면 => 00은 당신이 좋아하는 과일이 맞습니다.
#없으면 => 00은 당신이 좋아하는 과일이 아닙니다.
if word in fruits:
    print(f"{word}은 당신이 좋아하는 과일이 맞습니다.")

else:
    print(f"{word}은 당신이 좋아하는 과일이 아닙니다.")

print(fruits)