'''
작성일 : 2023년 10월 11일
학과 : 컴퓨터공학부
학번 : 202395001
이름 : 구민수
설명 : def 예약어를 이용하여 함수 작성하고 호출하기
'''
print("def 예약어를 이용하여 함수 작성하고 호출하기\n")

#함수 선언
def address():
    print("부산시 사상구")
    print("쾌법동 사 1-1번지")
    print("신라대학교 국제교육관 552호")
    
#함수호출
address()
address()

'''
    함수에 값을 넘겨주고 일을 시킨다.
    인자와 매개변수
'''

print("인자와 매개변수")

#함수 선언
def welcom(name):
    print(f"{name}님 안녕하세요.")

#함수호출
welcom(input("이름을 입력하시오 : ")) #함수 호출을 하는데 이름을 가지고 호출한다. 이름을 전달한다.

def welcom(name):
    print(f"{name}님 안녕하세요.")
    
welcom(input("이름을 입력하시오 : "))