'''
작성일 : 2023년 10월 11일
학과 : 컴퓨터공학부
학번 : 202395001
이름 : 구민수
설명 : 함수의 디폴트 인자
'''
def order(num, pickle, onion):
    print("햄버거 {}개 - 피클 {}개, 양파 {}개".format(num, pickle, onion))

# 오류 발생 - 인자가 부족
# order(1)

#인자가 부족한 경우 기본값을 넣어주는 것 => 디폴트 인자

# 기본값을 가지는 기본 매개변수를 사용한 버전
def order2(num, pickle='기본', onion='기본'):
    print("햄버거 {}개 - 피클 {}, 양파 {}".format(num, pickle, onion))

# 모든 매개변수를 제공하여 호출
order2(2, '소금', '많이')

# 일부 매개변수 생략 - 기본값이 사용됨
order2(3)  # 피클과 양파에는 '기본'이 사용됨
