'''     
작성일 : 2023년 9월 13일
학과 : 컴퓨터공학부
학번 : 202395001
이름 : 구민수
설명 : 직각삼각형의 빗변의 길이를 구하시오.
밑변과 높이를 입력받아
'''
#밑변과 높이를 입력받는다.
bottom = float(input("밑변을 입력하시오 : "))
height = float(input("높이를 입력하시오 : "))

#빗변을 구한는 공식
hypo = (bottom**2 + height**2)**0.5

#빗변을 출력
print("밑변이 {}이고 높이가 {}인 직각삼각형의 빗변은 {:.2f}cm입니다." .format(bottom,height,hypo))
